TopAOAIConnector/Views/ChatPageView.axaml

<UserControl
    x:Class="TopAOAIConnector.ChatPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluenticons="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:TopAOAIConnector.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewmodels:ChatPageViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewmodels:ChatPageViewModel />
    </Design.DataContext>
    <Border Margin="10" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="4">
        <Grid Margin="10" RowDefinitions="*, Auto, Auto">
            <ScrollViewer Name="mainScorllViewer">
                <Interaction.Behaviors>
                    <ValueChangedTriggerBehavior Binding="{Binding ChatText}">
                        <InvokeCommandAction Command="{Binding ScrollCommand}" CommandParameter="{Binding #mainScorllViewer}" />
                    </ValueChangedTriggerBehavior>
                </Interaction.Behaviors>
                <SelectableTextBlock Name="mainChatText" Margin="0,4" FontSize="20" TextWrapping="WrapWithOverflow">
                    Welcome to TopAOAIConnector!<LineBreak />
                    <Interaction.Behaviors>
                        <ValueChangedTriggerBehavior Binding="{Binding ChatText}">
                            <InvokeCommandAction Command="{Binding BuildInlineCommand}" CommandParameter="{Binding #mainChatText}" />
                        </ValueChangedTriggerBehavior>
                    </Interaction.Behaviors>
                </SelectableTextBlock>
            </ScrollViewer>
            <ComboBox
                Margin="4"
                HorizontalAlignment="Right"
                ItemsSource="{Binding SystemRoles}"
                MaxDropDownHeight="100"
                SelectedItem="{Binding SelectedSystemRole}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <Interaction.Behaviors>
                    <ValueChangedTriggerBehavior Binding="{Binding SelectedSystemRole}">
                        <InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding #mainChatText}" />
                    </ValueChangedTriggerBehavior>
                </Interaction.Behaviors>
            </ComboBox>
            <TextBox
                Grid.Row="1"
                Margin="0,4"
                FontSize="20"
                Text="{Binding InputText}"
                Watermark="在這裡輸入聊天的相關文字..." />
            <Grid Grid.Row="2" Margin="0,4" ColumnDefinitions="Auto,*">
                <Button Command="{Binding ExportCommand}">
                    <fluenticons:SymbolIcon FontSize="20" IconVariant="Regular" Symbol="DataWhisker" />
                </Button>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding AttachCommand}" >
                        <fluenticons:SymbolIcon FontSize="20" IconVariant="Regular" Symbol="Attach" />
                    </Button>
                    <Button Command="{Binding SendCommand}" IsDefault="True">
                        <fluenticons:SymbolIcon FontSize="20" IconVariant="Regular" Symbol="Send" />
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
