TopAOAIConnector/Views/MainWindow.axaml

<Window
    x:Class="TopAOAIConnector.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluenticons="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TopAOAIConnector.ViewModels"
    Title="TopAOAIConnector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <SplitView
        CompactPaneLength="54"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding IsPaneOpen}"
        OpenPaneLength="300">
        <SplitView.Pane>
            <StackPanel Margin="6" Spacing="6">
                <Button Width="38" Command="{Binding MenuButtonCommand}">
                    <fluenticons:SymbolIcon FontSize="20" IconVariant="Regular" Symbol="Navigation" />
                </Button>
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Orientation="Horizontal" Spacing="14">
                                <fluenticons:SymbolIcon FontSize="20" IconVariant="Regular" Symbol="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="10">
                <!--<Border Background="#2d2d2d" CornerRadius="10">-->
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>
