TopAOAIConnector/Views/SettingPageView.axaml

<UserControl
    x:Class="TopAOAIConnector.SettingPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluenticons="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TopAOAIConnector.Models"
    xmlns:viewmodels="using:TopAOAIConnector.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewmodels:SettingPageViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewmodels:SettingPageViewModel />
    </Design.DataContext>
    <Border Margin="10" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="4">
        <ScrollViewer Margin="6">
            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,*">
                <TextBlock Margin="6" VerticalAlignment="Center" FontSize="20" Text="Setting for Azure OpenAI Service:" />
                <StackPanel Grid.Column="1" Margin="6" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding ClearCommand}">
                        <StackPanel>
                            <fluenticons:SymbolIcon FontSize="16" IconVariant="Regular" Symbol="Delete" />
                            <TextBlock Text="清除" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveCommand}">
                        <StackPanel>
                            <fluenticons:SymbolIcon FontSize="16" IconVariant="Regular" Symbol="Save" />
                            <TextBlock Text="儲存" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:DataType="models:AOAISettings" DataContext="{Binding Settings}">
                    <TextBlock Margin="0,6" Text="Endpoint (端點):" />
                    <TextBox Text="{Binding Endpoint}" Watermark="請輸入 &quot;端點&quot; 資訊..." />
                    <TextBlock Margin="0,6" Text="Access Key1 (金鑰1):" />
                    <TextBox PasswordChar="*" Text="{Binding SecretKey1}" Watermark="請輸入 &quot;金鑰1&quot; 資訊..." />
                    <TextBlock Margin="0,6" Text="Access Key2 (金鑰2):" />
                    <TextBox PasswordChar="*" Text="{Binding SecretKey2}" Watermark="請輸入 &quot;金鑰2&quot; 資訊..." />
                    <TextBlock Margin="0,6" Text="Deploy Model Name (部署的名稱):" />
                    <TextBox Text="{Binding DeployModelName}" Watermark="請輸入 &quot;部署的名稱&quot; 資訊..." />
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Margin="6,24,6,12"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Setting for Chat System Role:" />
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,6">
                    <TextBlock Margin="0,6" Text="目前已定義的 System Role：" />
                    <ComboBox ItemsSource="{Binding ChatSystemRoles}" SelectedItem="{Binding CurrentChatSystemRole}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <Interaction.Behaviors>
                            <ValueChangedTriggerBehavior Binding="{Binding CurrentChatSystemRole}">
                                <InvokeCommandAction Command="{Binding SelectedCommand}" />
                            </ValueChangedTriggerBehavior>
                        </Interaction.Behaviors>
                    </ComboBox>
                    <StackPanel Margin="0,10" DataContext="{Binding CurrentChatSystemRole}">
                        <TextBlock Margin="0,6" Text="Name" />
                        <TextBox Text="{Binding Path=Name}" Watermark="請輸入 System Role 的名稱。" />
                        <TextBlock Margin="0,6" Text="Prompt" />
                        <TextBox Text="{Binding Path=Prompt}" Watermark="請輸入 System Role 的 Prompt 定義。" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="6,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button Command="{Binding DeleteCommand}">
                        <StackPanel>
                            <fluenticons:SymbolIcon FontSize="16" IconVariant="Regular" Symbol="Delete" />
                            <TextBlock Text="刪除" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AddCommand}" IsVisible="{Binding !IsEdit}">
                        <StackPanel>
                            <fluenticons:SymbolIcon FontSize="16" IconVariant="Regular" Symbol="Add" />
                            <TextBlock Text="新增" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding EditCommand}" IsVisible="{Binding IsEdit}">
                        <StackPanel>
                            <fluenticons:SymbolIcon FontSize="16" IconVariant="Regular" Symbol="Edit" />
                            <TextBlock Text="修改" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
